//函数的定义
int Add(int x, int y)//若调用的函数在后面，则编译器会报错，但程序任然能够正常运行，为避免报错此时需要函数的声明
{
	return x + y;
}